<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>footer</title>
	
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/footer.css">
	<script type="text/javascript" src="js/jquery-3.7.1.slim.js"></script>
	<script type="text/javascript" src="js/footer.js"></script>
</head>
<body>
	<footer class="cf">
		<hr>
		<div class="footer_width">
			<ul class="logo_line">
				<li><a href="#">서비스이용약관</a></li>
				<li><a href="#" class="green">개인정보취급방침</a></li>
				<li><a href="#">영상 정보기기 운영·관리방침</a></li>
				<li class="logo_img"><a href="#"><img src="img/source05.png" alt=""></a></li>
				<li><a href="#"><img src="img/source06.png" alt=""></a></li>
				<li><a href="#"><img src="img/source07.png" alt=""></a></li>
				<li><a href="#"><img src="img/source08.png" alt=""></a></li>
			</ul>
		</div>
		<hr>
		<div class="footer_width">
			<img class="home_logo" src="img/home_logo.png"></img>
			<div class="address">
				<p class="deep_gray">광주광역시 남구 2순환로 1508(송하동) 광주제2순환도로 송암영업소</p>
				<ul class="deep_gray">
					<li>E-mail : www.kjrr.co.kr</li>
					<li><img src="img/bottom_line.png" alt=""></li>
					<li>Tel : 062-220-8830</li>
					<li><img src="img/bottom_line.png" alt=""></li>
					<li>Fax : 062-234-6353</li>
				</ul>
			</div>
			<div class="linkweb">
				<div class="footer_select">
					<a class="click_openlink">관련사이트 바로가기</a>
					<ul class="hide_openlink">
						<li><a href="http://www.molit.go.kr/portal.do" class="deep_gray" target="_blank">국토해양부</a></li>
						<li><a href="http://irocm.molit.go.kr/intro.do#mltm" class="deep_gray" target="_blank">인산지방국토관리청</a></li>
						<li><a href="https://www.gwangju.go.kr/" class="deep_gray" target="_blank">광주광역시청</a></li>
						<li><a href="http://www.donggu.kr/index.es?sid=a1" class="deep_gray" target="_blank">광주광역시동구청</a></li>
						<li><a href="http://www.seogu.gwangju.kr/" class="deep_gray" target="_blank">광주광역시서구청</a></li>
						<li><a href="http://www.namgu.gwangju.kr/" class="deep_gray" target="_blank">광구광역시남구청</a></li>
						<li><a href="http://www.bukgu.gwangju.kr/index.es?sid=a1" class="deep_gray" target="_blank">광구광역시북구청</a></li>
						<li><a href="http://www.gwangsan.go.kr/" class="deep_gray" target="_blank">광주광역시광산구청</a></li>
						<li><a href="https://www.gjpolice.go.kr/" class="deep_gray" target="_blank">광주지방경찰청</a></li>
						<li><a href="http://www.ex.co.kr/" class="deep_gray" target="_blank">한국도로공사</a></li>
						<li><a href="https://www.cneway.co.kr/main.do?s=cneway" class="deep_gray" target="_blank">천안논산고속도로</a></li>
						<li><a href="https://seoulbeltway.co.kr/main.do?s=seoulbeltway" class="deep_gray" target="_blank">서울고속도로</a></li>
						<li><a href="http://www.hiway21.com/home/homeIndex.do" class="deep_gray" target="_blank">인천국제공항고속도로</a></li>
						<li><a href="https://www.dbeway.co.kr/kor/Main.do" class="deep_gray" target="_blank">신대구부산고속도로</a></li>
						<li><a href="https://www.samsungsds.com/global/ko/index.html" class="deep_gray" target="_blank">(주)삼성SDS</a></li>
						<li><a href="http://www.sdsystem.com/" class="deep_gray" target="_blank">(주)에스디시스템</a></li>
					</ul>
				</div>
				
				<img class="bottom_logo" src="img/bottom_logo1.png">
				<img class="bottom_logo" src="img/bottom_logo2.png">			
			</div>
		</div>
	</footer>
</body>
</html>